spring.datasource.url=${TEMPLATE_APP_DB_URL}
spring.datasource.username=${TEMPLATE_APP_DB_USER}
spring.datasource.password=${TEMPLATE_APP_DB_USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=${TEMPLATE_APP_HIBERNATE_DIALECT}
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
#Enable all Spring Actuator endpoints
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
